package main

//Что выведет программа?
//Объяснить вывод программы.

// Программа выведет числа от 0 до 9, после чего произойдет deadlock.

// Deadlock возникает, потому что канал остаётся открытым после того, как горутина перестала в него писать.
// Цикл range будет пытаться читать из канала, но новых значений там уже не будет,
// а чтение из пустого канала приводит к блокировке.

// Чтобы программа корректно завершалась, нужно закрыть канал после завершения отправки данных.
func main() {

	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		close(ch) // закрываем канал после отправки всех значений
	}()

	for n := range ch {
		println(n)
	}

}
