package main

import "fmt"

//Что выведет программа?
//Объясните вывод программы.

// Программа выведет [77 78 79]
// Создан массив "a" с длиной 5. Затем из него сделан срез "b".
// Срез берется с индекса 1 (значение 77) до индекса 4 (значение 80)
// Но верхняя граница среза не включается, поэтому элемент с индексом 4 (80) не попадет
// В итоге в срезе "b" окажутся элементы с индекса 1 по 3 [77 78 79]

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}
