package main

import (
	"fmt"
	"github.com/kstsm/wb-level-2/L2.8/timeutil"
	"log"
)

//Создать программу, печатающую точное текущее время с использованием NTP-сервера.
//Реализовать проект как модуль Go.
//Использовать библиотеку ntp для получения времени.
//Программа должна выводить текущее время, полученное через NTP (Network Time Protocol).
//Необходимо обрабатывать ошибки библиотеки: в случае ошибки вывести её текст в STDERR и вернуть ненулевой код выхода.
//Код должен проходить проверки (vet и golint), т.е. быть написан идиоматически корректно.

// Код прошел проверку на vet и golint
// Проверить golint:
// golint ./...

// Проверить vet:
// go vet ./...

// Если при проверках не вышло ошибок, то код полностью проходит проверку.

func main() {
	currentTime, err := timeutil.GetCurrentTime()
	if err != nil {
		log.Fatalf("Failed to get time: %v", err)
	}

	fmt.Println("Точное текущее время:", currentTime)
}
