package main

import (
	"fmt"
)

//Что выведет программа?
//Объяснить поведение срезов при передаче их в функцию.

// Программа выведет [3 2 3]

// В функцию modifySlice передается копия среза, но оба среза указывают на один и тот же массив.
// Поэтому i[0] = "3" меняет общий массив, и это видно в main.
// При вызове append места не хватает, поэтому создается новый массив с большей емкостью (в два раза больше)
// Все последующие изменения происходят уже в новом массиве, а исходный срез s в main остается теперь без изменений.
func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"         // 3, 2, 3
	i = append(i, "4") // 3, 2, 3, 4 new
	i[1] = "5"         // 3, 5, 3, 4  new
	i = append(i, "6") // 3, 5, 3, 4, 6 new
}
